MONGODB_DOMAIN="cluster0.63wa9x4.mongodb.net"
MONGODB_USERNAME=charmaqe
MONGODB_PASSWORD=kJXOVqobgAVyMWaV
MONGODB_DBNAME=admin

SENDER_EMAIL="bh204607@gmail.com"
EMAIL_PASSWORD="ccns cpdz oves baqs"
